##[debug]Evaluating condition for step: 'Deploy to Vercel'
##[debug]Evaluating: (success() && ((github.ref == 'refs/heads/main') || (github.ref == 'refs/heads/master')))
##[debug]Evaluating And:
##[debug]..Evaluating success:
##[debug]..=> true
##[debug]..Evaluating Or:
##[debug]....Evaluating Equal:
##[debug]......Evaluating Index:
##[debug]........Evaluating github:
##[debug]........=> Object
##[debug]........Evaluating String:
##[debug]........=> 'ref'
##[debug]......=> 'refs/heads/main'
##[debug]......Evaluating String:
##[debug]......=> 'refs/heads/main'
##[debug]....=> true
##[debug]..=> true
##[debug]=> true
##[debug]Expanded: (true && (('refs/heads/main' == 'refs/heads/main') || (github['ref'] == 'refs/heads/master')))
##[debug]Result: true
##[debug]Starting: Deploy to Vercel
##[debug]Loading inputs
##[debug]Evaluating: secrets.VERCEL_TOKEN
##[debug]Evaluating Index:
##[debug]..Evaluating secrets:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'VERCEL_TOKEN'
##[debug]=> null
##[debug]Result: null
##[debug]Evaluating: secrets.ORG_ID
##[debug]Evaluating Index:
##[debug]..Evaluating secrets:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'ORG_ID'
##[debug]=> null
##[debug]Result: null
##[debug]Evaluating: secrets.PROJECT_ID
##[debug]Evaluating Index:
##[debug]..Evaluating secrets:
##[debug]..=> Object
##[debug]..Evaluating String:
##[debug]..=> 'PROJECT_ID'
##[debug]=> null
##[debug]Result: null
##[debug]Loading env
Run amondnet/vercel-action@v25
  with:
    working-directory: ./
    vercel-args: --prod
    github-comment: true
    github-deployment: false
/home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:212
        throw new Error(`Input required and not supplied: ${name}`);
        ^
Error: Input required and not supplied: vercel-token
    at Object.getInput (/home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:212:15)
    at /home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32582:26
    at /home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32991:3
    at Object.<anonymous> (/home/runner/work/_actions/amondnet/vercel-action/v25/dist/index.js:32994:12)
    at Module._compile (node:internal/modules/cjs/loader:1529:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49
Node.js v20.19.4
##[debug]Node Action run completed with exit code 1
##[debug]Finishing: Deploy to Vercel
